# EasyTravel

app/: build.gradle
app/src/androidTest/java/id/go/kemlu/easytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kemlu/easytravel/: EasyTravelApp.java
app/src/main/java/id/go/kemlu/easytravel/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseResponse.java
app/src/main/java/id/go/kemlu/easytravel/constant/: Constant.java
app/src/main/java/id/go/kemlu/easytravel/dagger/: ActivityContext.java
app/src/main/java/id/go/kemlu/easytravel/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/id/go/kemlu/easytravel/dagger/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/id/go/kemlu/easytravel/listener/: MvpView.java
app/src/main/java/id/go/kemlu/easytravel/network/: ApiService.java  DataManager.java
app/src/main/java/id/go/kemlu/easytravel/permission/: AbsRuntimePermission.java
app/src/main/java/id/go/kemlu/easytravel/persistence/: Preferences.java
app/src/main/java/id/go/kemlu/easytravel/ui/activities/home/: HomeAct.java
app/src/main/java/id/go/kemlu/easytravel/ui/activities/login/: LoginAct.java
app/src/main/java/id/go/kemlu/easytravel/ui/activities/register/: RegisterAct.java
app/src/main/java/id/go/kemlu/easytravel/ui/activities/splash/: SplashAct.java
app/src/main/java/id/go/kemlu/easytravel/utils/: ErrorHandler.java  Logger.java  RxUtils.java  ToastMessage.java
app/src/main/java/id/go/kemlu/easytravel/utils/dialog/: MessageDialog.java  ProgressDialog.java
app/src/main/java/id/go/kemlu/easytravel/utils/network/: EasyTravelException.java
app/src/main/res/drawable/: bg_btn_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/go/kemlu/easytravel/: ExampleUnitTest.java
