<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="@dimen/dimen_128dp"
                android:layout_height="@dimen/dimen_128dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/secondlogo" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <TableLayout
                android:id="@+id/framelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:src="@mipmap/login_user"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Username"
                            android:padding="10dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:backgroundTint="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:src="@mipmap/login_pw"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/ed_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Password"
                            android:padding="10dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:backgroundTint="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/framelogin"
                android:background="@drawable/bg_btn_blue"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorIcons"
                android:id="@+id/btn_login"/>
            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Lupa Password"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/btn_login"
                android:layout_alignLeft="@+id/btn_login"
                android:layout_alignStart="@+id/btn_login"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Daftar"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_alignTop="@+id/btn_forgot_password"
                android:layout_alignRight="@+id/btn_login"
                android:layout_alignEnd="@+id/btn_login" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>